Sample	SeqClass (NumIssues)
HG00096	TEL (1), Yq12 (>4), PAR1 (1)
HG00126	PAR1 (1)
HG00140	AMPL (3), SAT (2), CEN (3), XDR (2), TEL (1), PAR1 (4), OTHER (1)
HG00280	AMPL (>4), SAT (1), CEN (4), XDR (1), TEL (1), OTHER (1)
HG00290	AMPL (4), CEN (1), XDR (1), Yq12 (2), OTHER (1)
HG00321	AMPL (1), SAT (4), CEN (4), Yq12 (>4), OTHER (2)
HG00329	SAT (2), CEN (3), Yq12 (2), OTHER (1)
HG00358	Yq12 (2)
HG00512	CEN (1), TEL (1), Yq12 (>4), PAR1 (>4)
HG005	SAT (2), CEN (>4), Yq12 (1), PAR1 (1)
HG00609	Yq12 (>4), OTHER (1)
HG00621	
HG00642	
HG00658	AMPL (2), Yq12 (>4), OTHER (3)
HG00673	AMPL (1), CEN (1), Yq12 (3), OTHER (2)
HG00706	CEN (1), XDR (1), TEL (1), Yq12 (>4), PAR1 (3), OTHER (2)
HG00731	
HG00738	AMPL (4), XDR (2)
HG01074	Yq12 (4), OTHER (2)
HG01099	AMPL (3), SAT (1), CEN (4), XDR (2), Yq12 (3), OTHER (2)
HG01106	AMPL (3), SAT (2), CEN (4), XDR (1), TEL (1), PAR1 (2), OTHER (1)
HG01109	AMPL (1), SAT (1), CEN (3), Yq12 (4), OTHER (2)
HG01167	AMPL (>4), CEN (1), XDR (3), TEL (1), Yq12 (>4), PAR1 (3), OTHER (3)
HG01192	AMPL (3), XDR (2), TEL (1), Yq12 (>4), OTHER (1)
HG01243	AMPL (>4), CEN (1), XDR (1), UNASSIGNED (2)
HG01252	AMPL (>4), SAT (2), CEN (>4), XDR (2)
HG01255	AMPL (>4), XDR (4)
HG01258	XDR (1), Yq12 (1), PAR1 (2)
HG01261	
HG01358	AMPL (4), XDR (1), OTHER (1)
HG01433	Yq12 (>4), OTHER (2)
HG01457	Yq12 (2)
HG01505	AMPL (3), TEL (2), Yq12 (>4), PAR1 (3)
HG01530	AMPL (>4), XDR (4), OTHER (1)
HG01596	AMPL (2), SAT (1), CEN (3), TEL (1), Yq12 (>4)
HG01890	
HG01928	SAT (2), CEN (3)
HG01934	AMPL (>4), XDR (1), OTHER (1)
HG01943	AMPL (>4), XDR (3), OTHER (1)
HG01952	DYZ19 (3), SAT (1), CEN (2), UNASSIGNED (2)
HG02011	CEN (1)
HG02015	AMPL (>4), DYZ19 (1), SAT (1), CEN (1), XDR (>4), Yq12 (>4), OTHER (3), UNASSIGNED (2)
HG02027	SAT (2), CEN (3)
HG02040	SAT (1), CEN (2), Yq12 (1), PAR1 (1)
HG02055	AMPL (4), SAT (2), CEN (4), XDR (2)
HG02056	CEN (1), XDR (1), TEL (1), PAR1 (2)
HG02071	SAT (2), CEN (>4), XDR (1), TEL (1), Yq12 (>4), PAR1 (3), OTHER (2)
HG02074	SAT (2), CEN (>4)
HG02083	AMPL (>4), XDR (1), Yq12 (1), OTHER (1)
HG02129	SAT (2), CEN (>4)
HG02132	AMPL (>4), XDR (1), Yq12 (>4), OTHER (3)
HG02135	AMPL (>4), SAT (2), CEN (3), XDR (3), TEL (1), Yq12 (4), OTHER (2)
HG02145	AMPL (4), SAT (3), CEN (2), XDR (2), Yq12 (2), PAR1 (2), OTHER (2)
HG02258	CEN (2), Yq12 (>4), OTHER (2)
HG02391	AMPL (>4), XDR (2), Yq12 (3), OTHER (3)
HG02392	AMPL (>4), CEN (2), XDR (2), TEL (1), Yq12 (4), XTR (1), PAR1 (3), PAR2 (1), OTHER (2), UNASSIGNED (1)
HG02486	SAT (2), CEN (3), Yq12 (4), OTHER (2)
HG02492	SAT (1), CEN (2), Yq12 (>4)
HG02514	AMPL (>4), CEN (1), XDR (1), Yq12 (>4), OTHER (2)
HG02554	SAT (1), CEN (2), Yq12 (>4)
HG02572	AMPL (4), XDR (2), PAR1 (1)
HG02602	AMPL (>4), XDR (3), OTHER (1), UNASSIGNED (1)
HG02647	AMPL (>4), CEN (1), XDR (2), Yq12 (2), OTHER (1)
HG02666	
HG02668	
HG02698	AMPL (>4), XDR (1), OTHER (1)
HG02717	AMPL (4), CEN (1), XDR (2)
HG02735	Yq12 (3), OTHER (2)
HG02738	AMPL (4), SAT (2), CEN (3), XDR (1), OTHER (1)
HG02953	SAT (1), CEN (2), TEL (1), Yq12 (>4), PAR1 (2)
HG02965	AMPL (3), CEN (1), XDR (2), Yq12 (>4), OTHER (1)
HG02984	AMPL (>4), SAT (1), CEN (2), XDR (2), Yq12 (1), OTHER (1)
HG03009	Yq12 (>4)
HG03017	
HG03050	AMPL (>4), SAT (1), XDR (2), Yq12 (3), OTHER (2)
HG03065	AMPL (>4), SAT (1), Yq12 (>4), OTHER (1)
HG03098	AMPL (>4), XDR (1), Yq12 (>4), OTHER (3)
HG03130	AMPL (2), SAT (2), CEN (3), Yq12 (2), OTHER (1)
HG03139	AMPL (3), SAT (1), CEN (2), XDR (1), Yq12 (4), PAR1 (1), OTHER (2)
HG03209	AMPL (>4), SAT (2), CEN (3), XDR (2), Yq12 (4), XTR (2), OTHER (2)
HG03225	Yq12 (2), OTHER (1)
HG03248	Yq12 (>4)
HG03371	Yq12 (>4), PAR1 (2)
HG03471	AMPL (>4), SAT (2), CEN (>4), XDR (3), Yq12 (4), OTHER (1)
HG03521	AMPL (>4), SAT (3), CEN (2), XDR (2), TEL (1), Yq12 (>4), OTHER (2)
HG03579	SAT (1), CEN (4)
HG03654	AMPL (>4), XDR (1), Yq12 (>4), OTHER (2)
HG03688	AMPL (>4), SAT (1), CEN (3), XDR (2), Yq12 (>4), OTHER (3)
HG03710	AMPL (4), SAT (2), CEN (3), XDR (1)
HG03732	
HG03742	AMPL (1), SAT (2), CEN (3), Yq12 (4), OTHER (2)
HG03942	SAT (1), CEN (>4), Yq12 (>4), OTHER (2)
HG04115	SAT (1), CEN (2), Yq12 (>4), OTHER (2)
HG04157	AMPL (>4), SAT (1), CEN (3), XDR (2), OTHER (1), UNASSIGNED (1)
HG04160	Yq12 (2), OTHER (2)
HG04187	AMPL (>4), SAT (1), CEN (>4), XDR (1), OTHER (1)
HG04199	AMPL (4), SAT (2), CEN (4), XDR (1), Yq12 (1), OTHER (1)
HG04204	AMPL (>4), XDR (1), Yq12 (4), OTHER (3)
HG04228	Yq12 (3), OTHER (1)
NA12877	PAR1 (1)
NA12882	Yq12 (4)
NA12883	Yq12 (3)
NA12884	UNASSIGNED (1)
NA12886	AMPL (2), SAT (1), TEL (1), Yq12 (>4), PAR1 (2), OTHER (1)
NA18522	AMPL (4), SAT (2), CEN (4), XDR (1), TEL (1), OTHER (1)
NA18534	TEL (1), Yq12 (>4), PAR1 (>4)
NA18608	AMPL (2), OTHER (1)
NA18620	AMPL (>4), SAT (2), CEN (3), XDR (2), Yq12 (>4), OTHER (3)
NA18747	CEN (1), Yq12 (3), OTHER (1)
NA18879	AMPL (>4), SAT (2), CEN (3), XDR (2), Yq12 (>4), OTHER (4)
NA18952	SAT (3), CEN (1), XDR (2), TEL (2), Yq12 (2), PAR1 (4)
NA18971	AMPL (4), CEN (3), XDR (1), Yq12 (>4), OTHER (3)
NA18974	AMPL (>4), SAT (2), CEN (>4), XDR (1), Yq12 (>4), OTHER (3)
NA18983	AMPL (3), XDR (2), Yq12 (3), OTHER (1)
NA18989	AMPL (>4), SAT (1), CEN (>4), Yq12 (3), OTHER (1)
NA19043	AMPL (>4), XDR (1), Yq12 (2), OTHER (2)
NA19239	AMPL (2), Yq12 (1), OTHER (1)
NA19317	Yq12 (3)
NA19331	CEN (1), Yq12 (>4)
NA19347	SAT (1), CEN (2), TEL (1), Yq12 (2)
NA19384	AMPL (3), Yq12 (>4)
NA19443	AMPL (3), SAT (1), CEN (2), XDR (1), Yq12 (1)
NA19650	AMPL (2), XDR (1)
NA19682	AMPL (4), XDR (3), Yq12 (1), PAR1 (2)
NA19700	AMPL (4), SAT (2), CEN (3), XDR (1), TEL (1), Yq12 (4), OTHER (2)
NA19705	AMPL (2), SAT (1), CEN (2)
NA20346	SAT (2), CEN (>4), Yq12 (>4), PAR1 (1), OTHER (2)
NA20509	TEL (1), Yq12 (>4)
NA20752	TEL (1)
NA20805	AMPL (>4), XDR (3), TEL (1), XTR (2), OTHER (1), UNASSIGNED (3)
NA20809	AMPL (3), Yq12 (1), OTHER (1)
NA20850	Yq12 (1)
NA20870	AMPL (2), CEN (2), XDR (2), TEL (1), PAR1 (3)
NA20905	SAT (1), CEN (2), XDR (1), TEL (1), XTR (1), PAR1 (3)
NA21093	AMPL (>4), DYZ19 (1), XDR (>4), TEL (1), Yq12 (>4), PAR1 (4), OTHER (3)
