Sample	
200080	
200084	AMPL (1), PAR1 (1)
200085	AMPL (1), PAR1 (1)
NA12877	PAR1 (1)
NA12882	
NA12883	Yq12 (1)
NA12884	
NA12886	
HG00096	Yq12 (4)
HG00358	
HG00512	
HG00731	
HG01457	CEN (1), Yq12 (1)
HG01505	
HG01596	
HG01890	
HG02011	CEN (1)
HG02492	
HG02554	AMPL (1)
HG02666	
HG02953	AMPL (1), PAR1 (1)
HG03009	
HG03065	
HG03248	
HG03371	Yq12 (22)
HG03732	
NA18534	AMPL (1), UNASSIGNED (1)
NA18989	AMPL (2), CEN (1), Yq12 (2)
NA19239	AMPL (1), Yq12 (1)
NA19317	Yq12 (1)
NA19331	
NA19347	AMPL (1), Yq12 (1)
NA19384	AMPL (1), Yq12 (1)
NA19650	
NA19705	
NA20509	Yq12 (7), PAR1 (1)
HG00126	
HG00140	AMPL (2)
HG00280	AMPL (4)
HG00290	
HG002	
HG00321	AMPL (1), Yq12 (1)
HG00329	AMPL (1), Yq12 (1), PAR1 (1)
HG003	AMPL (1), Yq12 (1)
HG005	Yq12 (1)
HG00609	
HG00621	
HG00642	
HG00658	AMPL (2), Yq12 (4)
HG00673	AMPL (1), Yq12 (1)
HG00706	AMPL (1), Yq12 (1), PAR1 (1)
HG00738	AMPL (1)
HG01074	
HG01099	Yq12 (1)
HG01106	AMPL (1), PAR1 (1)
HG01109	Yq12 (1)
HG01167	
HG01192	Yq12 (6)
HG01243	AMPL (1), PAR1 (2), UNASSIGNED (2)
HG01252	PAR2 (1)
HG01255	AMPL (1)
HG01258	
HG01261	AMPL (2), PAR1 (1)
HG01358	AMPL (1), Yq12 (1)
HG01433	AMPL (1), Yq12 (1), PAR1 (1)
HG01530	AMPL (1)
HG01928	
HG01934	
HG01943	
HG01952	
HG02015	AMPL (15), CEN (1), Yq12 (1), PAR1 (1)
HG02027	AMPL (1)
HG02040	AMPL (1)
HG02055	AMPL (2)
HG02056	
HG02071	CEN (1)
HG02074	AMPL (1)
HG02083	AMPL (1), Yq12 (6)
HG02129	Yq12 (1)
HG02132	AMPL (1), CEN (1), Yq12 (5)
HG02135	AMPL (1)
HG02145	AMPL (4), CEN (1), PAR1 (3), XDR (1)
HG02258	AMPL (3)
HG02391	AMPL (1)
HG02392	
HG02486	AMPL (1)
HG02514	
HG02572	
HG02602	UNASSIGNED (2)
HG02647	AMPL (1), PAR1 (1)
HG02668	AMPL (1), Yq12 (3)
HG02698	AMPL (3)
HG02717	
HG02735	AMPL (3)
HG02738	
HG02965	CEN (2), Yq12 (1)
HG02984	AMPL (2), CEN (2)
HG03017	
HG03050	AMPL (1)
HG03098	AMPL (3), DYZ19 (1), XDR (1)
HG03130	AMPL (1), CEN (1), Yq12 (1)
HG03139	Yq12 (1)
HG03209	CEN (2)
HG03225	
HG03471	
HG03492	AMPL (1), Yq12 (1)
HG03521	CEN (1), Yq12 (1)
HG03579	
HG03654	AMPL (2), Yq12 (1)
HG03688	Yq12 (1)
HG03710	AMPL (1), CEN (1)
HG03742	AMPL (2), Yq12 (1)
HG03942	AMPL (1), Yq12 (1)
HG04115	Yq12 (2)
HG04157	AMPL (2), Yq12 (1), PAR1 (1), UNASSIGNED (1)
HG04160	AMPL (1)
HG04187	AMPL (5)
HG04199	AMPL (1), CEN (1), PAR1 (1)
HG04204	CEN (1), PAR1 (1)
HG04228	
NA18522	
NA18608	
NA18612	Yq12 (3)
NA18620	Yq12 (1)
NA18747	PAR1 (1)
NA18879	AMPL (1)
NA18952	Yq12 (1), PAR1 (1)
NA18971	AMPL (1), CEN (1)
NA18974	CEN (1), Yq12 (1)
NA18983	
NA19043	AMPL (1)
NA19443	CEN (1), Yq12 (2)
NA19682	PAR1 (1)
NA19700	Yq12 (2)
NA20346	Yq12 (2)
NA20752	PAR1 (1)
NA20805	AMPL (4)
NA20809	AMPL (1), XDR (1)
NA20850	
NA20870	
NA20905	XTR (1)
NA21093	AMPL (1)
